<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="all-orders.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container navwid">
            <a class="navbar-brand" href="#">Communty kitchen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="all-products.html">PRODUCTS</a>
                    </li>
                    
                    </li><li class="nav-item">
                        <a class="nav-link" href="all-orders.html">ORDERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">FEEDBACK</a>
                    </li>
                    </li><li class="nav-item">
                        <a class="nav-link" href="all-users.html">USERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <!--   ORDERS  -->

     <section>
        <div class="container product-container tabwid">
          <div cass="row mt-3">
          <table class="table mt-3">
          <thead>
          <tr>
            <th scope="col">DATE & TIME </th>
            <th scope="col">USER NAME</th>
            <th scope="col">ORDER</th>
            <th scope="col">QUANTITY</th>
            <th scope="col">TOTAL PRICE</th>
            <th scope="col">ADDRESS</th>
            <th scope="col">PIN CODE</th>
            <th scope="col">PHONE NO</th>
            <th scope="col">ORDER STATUS</th>
            <th scope="col">UPDATE STATUS</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>12/5/2024  8:18</td>
            <td>arun</td>
            <td>chicken-biryani</td>
            <td>2</td>
            <td>150</td>
            <td> thrisurthrisurthrisurthrisurthrisurthrisurthrisurththrisurthrisurthrisurthrisurthrisurthrisurthrisurrisurthrisurthrisurthrisurthrisurthrisurthrisurthrisurthrisur </td>
            <td>564256</td>
            <td>4367656546546</td>
            <td>confirmed</td>
            <td><a href="updatestatus.html" class="btn btn-primary">UPDATE STATUS</a></td></td>
          </tr>
          <tr>
            <td>12/5/2024  8:18</td>
            <td>arun</td>
            <td>chicken-biryani</td>
            <td>2</td>
            <td>150</td>
            <td> thrisur </td>
            <td>564256</td>
            <td>4367656546546</td>
            <td>confirmed</td>
            <td><a href="updatestatus.html" class="btn btn-primary">UPDATE STATUS</a></td></td>
          </tr>
        </tbody>
       </table>
       </div>
       </section>
      




        <!--  FOOTER   -->
    
        <footer>
            <p> 2024 Communty kitchen. All rights reserved.</p>
          </footer>
    

    <!-- Bootstrap JS and Popper.js (optional) -->
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
